stages:
  - build and archive
  - deploy


variables:
  NAME: $CI_REGISTRY_IMAGE
  TAG:  $CI_JOB_ID

build-docker-image:
  stage: build and archive
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  script:
    - mkdir tmp
    - echo $TAG
    - echo $NAME
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${NAME}:${TAG}"
      --tarPath "${CI_PROJECT_DIR}/tmp/my-image.tar"

  only:
    - main

deploy-it-in-my-cluster:
  needs: [build-docker-image]
  stage: deploy


  script:
    - ls
    - cd manifest
    - ls
    - kubectl get pods -A
    - kubectl apply -f deploy.yml -n my-app
    - kubectl apply -f svc.yml -n my-app

  tags:
    - k8s

  only:
    - main
